<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>69640878-75e5-4a4d-aa55-85f511813d55</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.16" />
	</ItemGroup>

</Project>
