# GenAi_DotNet

./: GenAi_DotNet.sln
ChatApp_RAG/: ChatApp_RAG.csproj  Program.cs
ChatApp_RAG/Components/Pages/Chat/: Chat.razor  ChatInput.razor.js  ChatMessageList.razor.js
ChatApp_RAG/Properties/: launchSettings.json
ChatApp_RAG/wwwroot/: app.js
ChatCompletion/: Program.cs
Functions/: Functions.csproj  Program.cs
TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
TextCompletions/: Program.cs  TextCompletions.csproj
Vectors/: Program.cs  Vectors.csproj  movie.cs
