<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1db8c362-2c8d-4ce8-a19b-bfac2ea340d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.65.0-preview" />
	</ItemGroup>

</Project>
